<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruschetta</title>
</head>
<body>
    <h1>Bruschetta</h1>
    <img src="brus.jpg">
    <p>Ah bruschetta, one of the best ways to enjoy the bounty of summer. Pronounced "brusketta", this classic Italian appetizer is a perfect way to capture the flavors of garden ripened tomatoes, fresh basil, garlic, and olive oil. Think of it as summer on toast!</p>
    <ul>
        <li>6 to 7 italians tomatoes</li>
        <li>2 cloves garlic, minced</li>
        <li>6 to 8 fresh basil leaves</li>
        <li>3/4 teaspoon sea salt, more or less to taste</li>
        <li>1 baguette, French bread, or similar Italian bread</li>
        <li>A LOT OF olive oil</li>
    </ul>
    <ol>
        <li>Blanch and peel the tomatoes</li>
        <li>Preheat oven</li>
        <li>Chop tomatoes, toss them with garlic, olive oil, vinegar, basil, salt and pepper</li>
        <li>Toast the baguette slices</li>
        <img src="../recipes/b.png">>
        <img src="../recipes/b1.png">
        <li>Serve toasted bread with tomato mixture</li>
    </ol>

</body>
</html>